# big-data-flink

./: Dockerfile  RUN.md  docker-compose.yaml  pom.xml
python_producer/: Dockerfile  mock_data_producer.py
src/main/java/com/mai/flink/: AppConfigConstants.java  ConsumerFlinkJob.java  QueryConstants.java
src/main/java/com/mai/flink/converter/: MockRecordConverter.java
src/main/java/com/mai/flink/dto/: MockRecordDto.java
src/main/java/com/mai/flink/model/: MockRecord.java
src/main/java/com/mai/flink/services/dao/: StarSchemeDao.java
src/main/resources/db/changelog/sql/: 001_initial.sql  002_dml.sql
